<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8"> 
    <title>.:Users Regist:.</title>
    <link rel="stylesheet" href="css/bootstrap.css"  type="text/css"/>
    <style type="text/css">
      .divElement{
        position: absolute;
        left: 50%;
        margin-left: -50px;
      }​
    </style>
  </head>

<body>

<div class="hero-unit ">
  <h1 style="text-align:center">.:Users Regist:.</h1>
</div>
<div align="center">
  <form method="get">
    <input type="text" name="mail" placeholder="Email" autofocus><br>
    <select id="type" name="type">
      <option value="digest">Digest</option>
      <option value="non_digest">Non Digest</option>
    </select><br>
    <button type="submit">Submit</button>
  </form>
  </div>
</body>
</html>